# IPTV-TREX-

./: .gitignore  next.config.ts  package-lock.json  package.json  player-docs.patch  player-video.patch  prisma.config.ts  vercel.json
.claude/: launch.json
.github/workflows/: build-apk.yml
android-twa/: build.gradle  gradlew  settings.gradle
android-twa/app/: build.gradle
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/res/drawable/: splash.xml
android-twa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: player-benchmark.md  player-worklist.md
prisma/: schema.prisma
public/: manifest.json  sw.js
src/app/: globals.css  layout.tsx
src/app/(admin)/admin/login/: page.tsx
src/app/(player)/: layout.tsx  page.tsx
src/app/(player)/epg/: page.tsx
src/app/(player)/favorites/: page.tsx
src/app/(player)/live/: page.tsx
src/app/(player)/login/: page.tsx
src/app/(player)/movies/: page.tsx
src/app/(player)/search/: page.tsx
src/app/(player)/series/: page.tsx
src/app/(player)/settings/: page.tsx
src/app/api/auth/login/: route.ts
src/app/api/proxy/: route.ts
src/components/admin/: AssignPlaylistDialog.tsx  Sidebar.tsx
src/components/layout/: AdminLayout.tsx  PlayerLayout.tsx
src/components/player/: ChannelSwitcher.tsx  EpgOverlay.tsx  VideoPlayer.tsx
src/components/ui/: CategoryCard.tsx  ContentCard.tsx  ErrorDisplay.tsx  LoadingSpinner.tsx  PinDialog.tsx  SearchBar.tsx
src/lib/: api-client.ts  countries.ts  db.ts  m3u-parser.ts  store.ts  xtream-client.ts
src/lib/i18n/: translations.ts
src/types/: index.ts
(+7 files in other folders)
